### ISSUE TITLE
regarding add_texture

### ISSUE THREAD

**Issue by martindu911** [dfint/df-steam-hook#44]
Hi, thank you for your work. 
I'm trying to reactivate the korean/chinese branch. I merged your latest code with their ttf injection, and i found out that the add_texture hook was never called (or so i thought,  i put a logger in the func and nothing printed). Is this because the df was upgraded or sth i missed in the code? thx in advance

**Comment by shevernitskiy** [comment]
For every new version of DF we need to find offset of each hooked function in memory. If branch has offsets for previous version of df, you should find new one or use that version.

**Comment by martindu911** [comment]
thanks for the explanation. I'm using the steam version 50.11 and there is a log at the start indicating that the hook is using the correct offset. Other hooks like addst works fine. In 50.11_steam_win64.toml it's 0xF37360 for add_texture. 

I've tried to uncomment the InjectTTFChar function and the process crashed with EXCEPTION_ACCESS_VIOLATION. I put several logs and I think the problem could be the following line: (since the g_textures_ptr is never given value in add_texture)
```
tex_pos = ORIGINAL(add_texture)(g_textures_ptr, texture);
```

I noticed that you've commented out the add_texture hook previously, I assume that's because of the memory leak issue, but the hook itself should be called just fine? I wonder if it has something to do with the SDL/SDL2 upgrade, or perhaps I've got dfhack installed and there is a conflict?

PS: the crashlog when uncomment InjectTTFChar
```
Version: 50.11 steam win64
Checksum: 0x6518f842
Hook version: not-defined
Error: EXCEPTION_ACCESS_VIOLATION
--------------Stack-------------
0> dfint_hook+0xC99E1
1> KERNELBASE!UnhandledExceptionFilter+0x1EC
2> ntdll!memcpy+0x2BBD
3> ntdll!_C_specific_handler+0x97
4> ntdll!_chkstk+0x12F
5> ntdll!RtlFindCharInUnicodeString+0xA96
6> ntdll!KiUserExceptionDispatcher+0x2E
7> Dwarf_Fortress!std::_Init_locks::operator=+0xF2AECA
8> dfint_hook+0x7C44B
9> dfint_hook+0x771C3
10> Dwarf_Fortress!std::_Init_locks::operator=+0x19338F
11> dfint_hook+0x77BEE
12> overlay_plug+0x97EE
13> Dwarf_Fortress!std::_Init_locks::operator=+0x7F6EE9
14> Dwarf_Fortress!std::_Init_locks::operator=+0x626D17
15> Dwarf_Fortress!std::_Init_locks::operator=+0x628179
16> SDL2!SDL_DYNAPI_entry+0x799D7
17> SDL2!SDL_DYNAPI_entry+0x12EEDE
18> ucrtbase!recalloc+0xA3
19> KERNEL32!BaseThreadInitThunk+0x1D
20> ntdll!RtlUserThreadStart+0x28
--------------------------------
```

**Comment by shevernitskiy** [comment]
Sorry, i don't remember all the thing and do not sure where the promblem is. Here are a couple thougths:
- we don't use texture related stuff in current work, so it can be that the new df verison works something differently.. we use addst, but not add_texture or other texture functions
- try to start without dfhack, because it hacks textures storage
- InjectTTFChar is needed 100%
- add_texture commented, because we don't use the "graphic-way" translation with onscreen tile swapping... for 1byte encoding it is better just swap text on text string functions
- you could open hook dll with IDA or Ghidra to find out the line where the crash occures according your log above.. you should start from call sequence line 8-9-11

**Comment by martindu911** [comment]
thx for the guides, I'll look further into it. Close the issue for now.
